{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Data Science Project ideas:\
\
- Restaurant data: can't think of what would be useful or interesting to predict\
\
Basically just do this problem (Comedy slam):\
http://archive.ics.uci.edu/ml/datasets/YouTube+Comedy+Slam+Preference+Data\
\
Pittsburgh bridges: \
- http://archive.ics.uci.edu/ml/datasets/Pittsburgh+Bridges\
\
Diabetes: \
- http://archive.ics.uci.edu/ml/datasets/Diabetes\
\
Heart attack survival:\
- http://archive.ics.uci.edu/ml/datasets/Echocardiogram\
\
Do they have heart disease:\
- http://archive.ics.uci.edu/ml/datasets/Heart+Disease\
\
Tic-Tac-Toe\
- http://archive.ics.uci.edu/ml/datasets/Tic-Tac-Toe+Endgame\
\
Estimate amount of NSF grant from abstract:\
- http://archive.ics.uci.edu/ml/machine-learning-databases/nsfabs-mld/nsfawards.data.html}